#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../main/../coreraytracer/diff_geom.hpp
vector3d.hpp
../main/../coreraytracer/vector3d.hpp
memory
-

../main/../coreraytracer/intervaloperators.hpp
diff_geom.hpp
../main/../coreraytracer/diff_geom.hpp

../main/../coreraytracer/vector3d.hpp
cmath
-

/media/shared/Tp/DM3/main/intervaloperators.cpp
intervaloperators.hpp
/media/shared/Tp/DM3/main/intervaloperators.hpp

